[default]
# where the files should be moved
destination = /srv/media/television

# regular expression to match the episode title format
pattern = (.*)s(\d+)e(\d+).*(mkv|avi)

# regular expression for things to avoid
exclude = .*sample.*
